_____________$$___________________$$____________
______________$$$____________________$$_________
__$______$$$$$$$$$$___________________$$________
__$$__$$$$$$$$$$$$$$___________________$$_______
__$$$$$$$$$$$$$$$$$$____________________$$______
___$$$$$$$$$$$$$$$$____$$$$$$$$$$$$______$$_____
___$$$$$$$$$$$$$$$___$$$$$$$$$$$$$$$$____$$_____
____$$$$$$$$$$$$$__$$$$$$$$$$$$$$$$$$$__$$$_____
_______$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$_$$$_____
__________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
____________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______
_____________$$$$$$$$$$_________$$$$$$$$________
______________$$$$$$$_____________$$$$$$$_______
_______________$$$$$_______________$$$$$$_______
________________$$$$________________$$$$$_______
________________$$$$_________________$$$$_______
_________________$$$__________________$$$_______
_______________$$$$$________________$$$$$_______
